events {
    worker_connections 1000;
}



http {

    upstream backend {
        server host.docker.internal:5045;
        server host.docker.internal:5046;
    }



    server {
        listen 80;

        location /phase-1/prob-1/predict {
            proxy_pass http://backend/phase-1/prob-1/predict;
        }

        location /phase-1/prob-2/predict {
            proxy_pass http://backend/phase-1/prob-2/predict;
        }
    }
    
}
